<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { 
        /*Sobrepoe a div
        Coloca a div por cima do p
        Esconde o parágrafo*/
            display: none;
        }

        div:hover > p {
         /*Quando passar o mouse por cima da div
        O display aparece em forma de bloco com as configurações abaixo.*/
            display: block;
            color: white;
            background-color: #ff0000;
            width: 300px;
        }

        div:hover {
        /*Deixa a div vermelha*/
            color: red;
        }
    </style>

</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sob o texto abaixo.</p>
    <div>
        Passe o mouse aqui <!--Está fora do parágrafo-->
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>