<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; /*

        background-size: contein= mostra 100% da imagem e adapta a imagem(estica etc)
        background-size: cover=não mostra a imagem 100% e preenche a tela sem modificar imagem*/
        /*background-attachment: fixed = fundo permanece fixo em relação à viewport (janela do navegador) */

            /*Shorthard - background
                color > image > position > repeat > [[[size]]] > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
             

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis expedita incidunt adipisci dolor nulla, porro aspernatur animi nihil deserunt, voluptates, perspiciatis est quaerat quasi? Repudiandae doloribus reiciendis vel excepturi soluta?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eos praesentium modi ratione odit. Velit odio, eaque dolorum corporis est esse dolor ab accusantium quasi dolore, harum eius quo quos!Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corporis culpa illo accusamus consequatur unde maxime dolor labore incidunt! Ea facilis, accusantium repudiandae voluptate nam nemo officia esse vero minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis expedita incidunt adipisci dolor nulla, porro aspernatur animi nihil deserunt, voluptates, perspiciatis est quaerat quasi? Repudiandae doloribus reiciendis vel excepturi soluta?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eos praesentium modi ratione odit. Velit odio, eaque dolorum corporis est esse dolor ab accusantium quasi dolore, harum eius quo quos!Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corporis culpa illo accusamus consequatur unde maxime dolor labore incidunt! Ea facilis, accusantium repudiandae voluptate nam nemo officia esse vero minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis expedita incidunt adipisci dolor nulla, porro aspernatur animi nihil deserunt, voluptates, perspiciatis est quaerat quasi? Repudiandae doloribus reiciendis vel excepturi soluta?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eos praesentium modi ratione odit. Velit odio, eaque dolorum corporis est esse dolor ab accusantium quasi dolore, harum eius quo quos!Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corporis culpa illo accusamus consequatur unde maxime dolor labore incidunt! Ea facilis, accusantium repudiandae voluptate nam nemo officia esse vero minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis expedita incidunt adipisci dolor nulla, porro aspernatur animi nihil deserunt, voluptates, perspiciatis est quaerat quasi? Repudiandae doloribus reiciendis vel excepturi soluta?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eos praesentium modi ratione odit. Velit odio, eaque dolorum corporis est esse dolor ab accusantium quasi dolore, harum eius quo quos!Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corporis culpa illo accusamus consequatur unde maxime dolor labore incidunt! Ea facilis, accusantium repudiandae voluptate nam nemo officia esse vero minus!</p>
    </main>
</body>
</html>