<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            ::  = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none; /*Tira o sublinhado do link*/
            font-weight: bold;
        }


        /*Pseudo-classes são palavras que definem o estado do elemento HTML*/

        a:visited {
            /*Se tiver sido visitado, vai ser mostrado em darkred
        a:visited é uma pseudo-classe*/

            color: darkred;
        }

        a:hover {
            /*Quando passar o mouse por cima, o link vai ser sublinhado e preto
        a:hover é uma pseudo-classe*/
            text-decoration: underline;
            color: black;
        }

        a:active {
            /*Quando clicar no link, o link vai ser amarelo
        a:active é uma pseudo-classe*/
            color: yellow;
        }

        /*Pseudo-elementos*/
        
        .especial {
            background-color: #fba5d0;
        }
        .especial::before {
            content: '⥬';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        .especial::after {
            content: '⥭';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>