<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/BeautyDisplay.otf') format('opentype'), url('fontes/BeautyDisplayRegular.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;

            /*Tipos de format()
            
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>{Titulo}</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus temporibus amet veniam. Voluptatibus molestias debitis pariatur in, rem distinctio dolorum nesciunt eius aliquam labore quisquam necessitatibus dicta, illo tempore?</p>
</body>
</html>